interface Serial0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet0/1
 ip address 10.0.123.246 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/2
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/3
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 ip address 10.0.123.250 255.255.255.248
 duplex auto
 speed auto
!
router ospf 92
 router-id 10.0.30.1
 log-adjacency-changes
 network 10.0.0.0 0.0.255.255 area 0
!
router rip
 version 2
 network 10.0.0.0
!
ip forward-protocol nd
!
!
