!
ipv6 unicast-routing
!
interface Tunnel0
 no ip address
 ipv6 address FEC0::1020:20/112
 tunnel source FastEthernet1/0
 tunnel destination 192.168.13.1
 tunnel mode ipv6ip
!
interface FastEthernet0/0
 ip address 10.0.2.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 ipv6 address FEC0::6500:201:2/112
!
interface FastEthernet1/0
 ip address 192.168.25.2 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet2/0
 ip address 192.168.28.2 255.255.255.0
 duplex auto
 speed auto
!
router bgp 65002
 no synchronization
 bgp log-neighbor-changes
 network 10.0.1.0 mask 255.255.255.0
 network 10.0.2.0 mask 255.255.255.0
 network 192.168.25.0
 network 192.168.28.0
 neighbor 192.168.25.5 remote-as 65003
 neighbor 192.168.28.8 remote-as 65008
 no auto-summary
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
ipv6 route FEC0::6500:101:0/112 Tunnel0
ipv6 route FEC0::6500:601:0/112 Tunnel0
!
