!
interface FastEthernet0/0
 ip address 192.168.67.7 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet0/1
 ip address 192.168.78.7 255.255.255.0
 duplex auto
 speed auto
!
router bgp 65007
 no synchronization
 bgp log-neighbor-changes
 network 192.168.67.0
 network 192.168.78.0
 neighbor 192.168.67.6 remote-as 65006
 neighbor 192.168.78.8 remote-as 65008
 no auto-summary
!
ip forward-protocol nd
!
